CREATE TABLE ADMINISTRATOR (DODID_SSN VARCHAR(10) NOT NULL, "NAME" VARCHAR(25), ADDRESS VARCHAR(50), PHONE VARCHAR(15), RATING VARCHAR(5), HULL VARCHAR(8), PASSWORD VARCHAR(20), PRIMARY KEY (DODID_SSN));

CREATE TABLE BOAT (HULL VARCHAR(8) NOT NULL, REACTOR VARCHAR(4), COMMISSION DATE, DECOMMISSION DATE, LOCATION VARCHAR(25), PRIMARY KEY (HULL));

INSERT INTO STATS.BOAT (HULL, REACTOR, COMMISSION, DECOMMISSION, LOCATION) 
	VALUES ('MTS626', 'S5W', '1995-01-23', '2035-01-23', 'NWS Charleston North Pier');
INSERT INTO STATS.BOAT (HULL, REACTOR, COMMISSION, DECOMMISSION, LOCATION) 
	VALUES ('MTS635', 'S5W', '1995-01-23', '2035-01-23', 'NWS Charleston South Pier');

CREATE TABLE CREW (SHIFT VARCHAR(10), HULL VARCHAR(8), "NAME" VARCHAR(10) DEFAULT 'NAME'  NOT NULL, PRIMARY KEY ("NAME"));

INSERT INTO STATS.CREW (SHIFT, HULL, "NAME") 
	VALUES ('MIDS', 'MTS626', 'MTS626 A');
INSERT INTO STATS.CREW (SHIFT, HULL, "NAME") 
	VALUES ('SWINGS', 'MTS626', 'MTS626 B');
INSERT INTO STATS.CREW (SHIFT, HULL, "NAME") 
	VALUES ('DAYS', 'MTS626', 'MTS626 C');
INSERT INTO STATS.CREW (SHIFT, HULL, "NAME") 
	VALUES ('MIDS', 'MTS635', 'MTS635 A');
INSERT INTO STATS.CREW (SHIFT, HULL, "NAME") 
	VALUES ('SWINGS', 'MTS635', 'MTS635 B');
INSERT INTO STATS.CREW (SHIFT, HULL, "NAME") 
	VALUES ('DAYS', 'MTS635', 'MTS635 C');

CREATE TABLE STAFF (DODID_SSN VARCHAR(10) NOT NULL, "NAME" VARCHAR(25), ADDRESS VARCHAR(50), PHONE VARCHAR(15), RATING VARCHAR(5), SUPERVISOR_ID VARCHAR(10), PASSWORD VARCHAR(20), CREW VARCHAR(10), PRIMARY KEY (DODID_SSN));

INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6540379756', 'Jan McClure', '1356 Broadway Street Charleston SC 29424', '(843) 724 9530', 'MMN1', '6570331926', 'Yukalaylee', 'MTS635 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2517545503', 'Gladys Mina', '1834 Poe Road Florence SC 29501', '(843) 229 3475', 'MMN2', '6570331926', 'Egg Salad', 'MTS635 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2505672504', 'Donald Garcia', '4033 Java Lane Charleston SC 28208', '(803) 524 3033', 'ETN1', '2496791745', 'Lobster', 'MTS635 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6230274476', 'Michael Ragan', '643 Parkway Street Alcolu SC 29001', '(760) 283 0540', 'ETN1', '2505672504', 'Beads', 'MTS635 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2471938806', 'John Linsley', '2817 Camden Place Mount Pleasant SC 29464', '(843) 849 1749', 'ETN2', '2505672504', 'Breakfast', 'MTS635 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2472534268', 'Jason Amis', '556 Broadway Street North Charleston SC 29420', '(843) 830 8142', 'MMNCS', NULL, 'Apples', 'MTS635 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6561454278', 'Eric Kennedy', '3366 Broadway Street Charleston, SC 29405', '(843) 767 5151', 'MMNC', '2472534268', 'Banana', 'MTS635 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2490413256', 'Marshall Paddock', '487 Jerry Dove Drive Conway SC 29526', '(843) 488 0144', 'MMN2', '6561454278', 'Plague', 'MTS635 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6561669825', 'Ray Smith', '2960 Pooh Bear Lane Piedmont SC 29673', '(864) 764 2534', 'ETNC', '2472534268', 'Tumble', 'MTS635 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6870512824', 'Mary Thornton', '1329 Goosetowm Drive Alcolu SC 29001', '(828) 599 7830', 'ETN1', '6561669825', 'Diamond', 'MTS635 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6582065074', 'John Silber', '2370 Traction Street Plum Branch SC 29845', '(864) 443 8976', 'ETN2', '6561669825', 'Stone', 'MTS635 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2485475056', 'Kris Roberts', '1958 Kessla Way Conway SC 29528', '(843) 392 5842', 'ETNCS', NULL, 'Carrot', 'MTS635 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6578185178', 'Michael Garcia', '1167 Camden Place Laurel Bay SC 29902', '(843) 846 4612', 'MMN1', '2485475056', 'Prison', 'MTS635 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6550592735', 'Billy Ferrel', '3267 Hillview Street Columbia SC 29209', '(803) 776 5535', 'MMN1', '6578185178', 'Architect', 'MTS635 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2488412247', 'Norman Amos', '1955 Java Lane North Augusta SC 29841', '(803) 557 5158', 'MMN2', '6578185178', 'Boots', 'MTS635 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2497189005', 'Michael Griffiths', '419 Camden Place Awendaw SC 29429', '(843) 928 9673', 'ETNC', '2485475056', 'Spoiled', 'MTS635 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2478955194', 'Mary Salinas', '842 Poe Road Gibson SC 28343', '(843) 265 1647', 'ETN1', '2497189005', 'Rotten', 'MTS635 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2636856245', 'Harvey Young', '3141 Arrowood Drive Alcolu SC 29001', '(904) 484 8066', 'ETN2', '2497189005', 'Kids', 'MTS635 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('5249634578', 'Herschel Cooper', '2298 Emily Drive Lexington SC 29072', '(803) 951 9313', 'MMNCS', NULL, 'Youtube', 'MTS626 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2480835681', 'Bruce Dunlop', '979 Jerry Dove Drive Florence SC 29501', '(843) 439 1729', 'MMN1', '5249634578', 'Google', 'MTS626 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6582226914', 'Donald Crandell', '1811 Hillview Street Columbia SC 29210', '(803) 759 7952', 'MMN1', '2480835681', 'Paultry', 'MTS626 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6550597761', 'Sonya Leblanc', '4408 Poe Road Daniel Island SC 29492', '(843) 224 2184', 'MMN2', '2480835681', 'Ardvark', 'MTS626 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2402063826', 'Don Frasier', '1250 Armory Road Alcolu SC 29001', '(910) 798 6227', 'ETNC', '5249634578', 'Shimmy', 'MTS626 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6230274465', 'Michael Ragan', '608 Parkway Street Alcolu SC 29001', '(760) 283 0761', 'ETN1', '2402063826', 'Broseph', 'MTS626 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6582093024', 'Willie Lampe', '2571 Broadway Street Charleston SC 29412', '(843) 762 3395', 'ETN2', '2402063826', 'Howard', 'MTS626 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6570589236', 'Leslie Funches', '1668 Broadway Street Bluffton SC 29910', '(843) 705 9784', 'ETNCS', NULL, 'Patriot', 'MTS626 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6571487435', 'Joanna Curtis', '238 Wexford Way Rock Hill SC 29730', '(803) 323 3976', 'MMN1', '6570589236', 'Green Bay', 'MTS626 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6540585317', 'Laurice Holder', '3844 Kessla Way Charleston SC 29403', '(843) 296 2631', 'MMN2', '6571487435', 'Cleveland', 'MTS626 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2490945123', 'David Cobb', '197 Pooh Bear Lane Walhalla SC 29691', '(864) 718 2109', 'ETN1', '6570589236', 'New Orleans', 'MTS626 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6550128287', 'Dennis Martinez', '599 Hillview Street Sumter SC 29150', '(803) 773 3960', 'ETN1', '2490945123', 'New York', 'MTS626 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6550352227', 'Gregg Conway', '2300 Hillview Street Fort Mill SC 29715', '(803) 802 3941', 'ETN2', '2490945123', 'Los Angeles', 'MTS626 B');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2501218054', 'Manuel Thomas', '4363 Mill Street Greenville SC 29601', '(864) 282 1754', 'MMNCS', NULL, 'Seattle', 'MTS626 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2511302736', 'Cheryl Howard', '896 Traction Street Chesnee SC 29323', '(864) 461 6678', 'MMNC', '2501218054', 'Boston', 'MTS626 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6551651856', 'Terry Wood', '4625 Marion Street Columbia SC 29201', '(803) 231 2512', 'MMN1', '2511302736', 'Lexington', 'MTS626 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2479423895', 'Benjamin Hood', '4916 Java Lane Columbia SC 29201', '(803) 576 2689', 'MMN2', '2511302736', 'Concord', 'MTS626 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2497328374', 'Carolyn Bright', '3440 Broadway Street Charleston SC 29424', '(843) 792 1882', 'ETNC', '2501218054', 'Oxford', 'MTS626 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6551019985', 'Gary Martinez', '1158 Java Lane Columbia SC 29201', '(803) 555 2242', 'ETN1', '2497328374', 'Torture', 'MTS626 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6582093502', 'Rosemary Schulze', '2105 Deer Haven Drive Greenville SC 29605', '(864) 299 4214', 'ETN2', '2497328374', 'Potato', 'MTS626 C');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2496791745', 'Kenneth Johnson', '403 Traction Street Central SC 29630', '(864) 508 3859', 'ETNCS', NULL, 'Tomato', 'MTS635 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('6570331926', 'Mary Thompson', '3815 Traction Street Greenville SC 29601', '(864) 467 4039', 'MMNC', '2496791745', 'Salad', 'MTS635 A');
INSERT INTO STATS.STAFF (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, SUPERVISOR_ID, PASSWORD, CREW) 
	VALUES ('2519066734', 'John Harding', '1809 Deer Haven Drive Greenvile SC 29601', '(864) 325 7656', 'MMN1', '6570331926', 'Yams', 'MTS635 A');

CREATE TABLE STUDENT (DODID_SSN VARCHAR(10) NOT NULL, "NAME" VARCHAR(25), ADDRESS VARCHAR(50), PHONE VARCHAR(15), RATING VARCHAR(5), MANDATED_HOURS INTEGER, ACADEMIC_STATUS VARCHAR(15), ADVISOR_NUMBER VARCHAR(10), CREW VARCHAR(8), PASSWORD VARCHAR(20), PRIMARY KEY (DODID_SSN));

INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('2481823415', 'Danny Wunderlich', '3760 Camden Place Myrtle Beach SC 29577', '(843) 916 6150', 'ETN3', 12, 'Good', '6582093024', 'MTS626 A', 'Cooldowns');
INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('6570392498', 'Tiffany Anderson', '1271 Broadway Street Summerville SC 29483', '(843) 695 3643', 'MMN3', 14, 'Probation', '6550597761', 'MTS626 A', 'Federal');
INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('5658227837', 'Sheila Brown', '4755 Java Lane Columbia SC 29201', '(803) 546 2032', 'ETN3', 14, 'Probation', '6550352227', 'MTS626 B', 'Lactose');
INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('1656127390', 'Jessenia Harris', '1396 Still Pastures Drive Columbia SC 29201', '(803) 415 4128', 'MMN3', 12, 'Good', '6540585317', 'MTS626 B', 'Holiday');
INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('4656207370', 'Edwin Arias', '4618 Mill Street Greenville SC 29607', '(864) 289 0680', 'MMN3', 12, 'Good', '2479423895', 'MTS626 C', 'Wipe');
INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('5221980801', 'Charles Wicks', '4488 Callison Lane Alcolu SC 29001', '(302) 397 6343', 'ETN3', 12, 'Good', '6582093502', 'MTS626 C', 'Luck');
INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('4657200948', 'Robert Ross', '2680 Broadway Street Prichardville SC 29902', '(843) 684 6924', 'ETN3', 14, 'Probation', '2471938806', 'MTS635 A', 'Phase');
INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('8250400737', 'Juanita Connors', '3246 Java Lane Chester SC 29706', '(803) 581 2968', 'MMN3', 12, 'Good', '2517545503', 'MTS635 A', 'Bugs');
INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('6247791913', 'James Durand', '4873 Mill Street Seneca SC 29672', '(864) 273 6697', 'MMN3', 12, 'Good', '2490413256', 'MTS635 B', 'Block');
INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('5658015423', 'Christine Westfall', '4044 Wexford Way Lancaster SC 29720', '(803) 320 8402', 'ETN3', 14, 'Probation', '6582065074', 'MTS635 B', 'Inside');
INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('7658123701', 'Naomi Shelton', '351 Traction Street Greenville SC 29607', '(864) 561 5501', 'MMN3', 12, 'Good', '2488412247', 'MTS635 C', 'Move');
INSERT INTO STATS.STUDENT (DODID_SSN, "NAME", ADDRESS, PHONE, RATING, MANDATED_HOURS, ACADEMIC_STATUS, ADVISOR_NUMBER, CREW, PASSWORD) 
	VALUES ('9561528359', 'David Lyman', '4194 Locust Court Alcolu SC 29001', '(562) 395 3026', 'ETN3', 12, 'Good', '2636856245', 'MTS635 C', 'Cliff');

CREATE TABLE WORKDAY (STUDENT_ID VARCHAR(10), ADVISOR_ID VARCHAR(10), CREW VARCHAR(10), CHECK_IN TIMESTAMP, CHECK_OUT TIMESTAMP, HOURS DECIMAL(3, 1), HOURSSHORT BOOLEAN);
